<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="css/responsivo.css">
	<title>Peixaria Box 6 - Edu Pescados</title>
</head>
<body>
	<header class="menu-principal">
		<main>
			<div class="header-1">
			<div class="endereco">
				<i class="texto" aria-hidden="true"></i> Praça Almirante Gago Coutinho - Ponta da Praia, Santos - SP, CEP: 11030-200 - LIGUE (13) 3261-8082
			</div>
			<div class="redes-sociais">
				<ul>
					<li><a href=""><img src="images/iconefacebook.png"></a></li>
					<li><a href=""><img src="images/iconewhatsapp.png"></a></li>
					<li><a href=""><img src="images/iconeinstagram.png"></a></li>
					<li><a href=""><img src="images/iconetwitter.png"></a></li>
				</ul>	
			</div>
			</div>
		</main>
	</header>	
	<main class="col-100 menu-urls">
		<div class="header-2">
			<div class="logo">
				<img src="images/logopequeno.png">
			</div>

			<div class="menu">
				<ul>
					<strong><li><a href="">HOME</a></li>
					<li><a href="">NOSSA HISTÓRIA</a></li>
					<li><a href="">NOSSOS PRODUTOS</a></li>
					<li><a href="">RECEITAS</a></li>
					<li><a href="">LOCALIZAÇÃO</a></li>
					<li><a href="">CONTATO</a></li></strong>

				</ul>
			</div>
		</div>
	</main>
		<div class="intro-text">
		<img src="images/imageslide1.jpg" />
		<br>
		<br>
		<br>
		<h1>A Peixaria mais famosa da Baixada Santista!</h1>
		</div>
		<div class="cool-100">
			<div class="content texto-destaque">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<strong><h1>Sobre Nós</h1></strong>
				<p>A <strong>peixaria Box 6</strong> mais conhecida da Baixada Santista. <br>Todos os dias estamos trazendo variedade de pescados frescos de toda a localidade. <br>Se você é habitante da Baixada Santista ou está de passagem curtindo nossa praia, venha nos fazer uma visita.</p><br>
				<a href="#about" class="saiba-mais">Saiba Mais...</a>
			</div>
		</div>
				<br>
				<br>
		<div class="col-1">
			<img src="images/delivery.jpg"class="delivery" />
			<h1>Delivery</h1></strong>
			<h2>Faça já seu pedido, chegaremos em sua casa em poucos minutos,<br>com peixes fresquinhos e de qualidade, os melhores peixes<br> da Baixada Santista, você encontra no <strong>Edu Pescados Box 6!</strong></h2>
			<a href="" class="ligue">(13) 3261-8082</a>
			<a href="" class="ligue2">(13) 99618-1924</a>
			<img src="images/iconewhatsapp.png"class="iconwhats" />
			<img src="images/iconetelefone.png"class="icontel" />
		</div>
		<div class="depoimentos">
			<h1>Depoimentos</h1>
			<br>
			<img src="./images/helisson-maia.png"class="helisson-maia" />
			<img src="./images/marcia-sandes.png"class="marcia-sandes" />
			<img src="./images/alan-davidson.png"class="alan-davidson" />
			<img src="./images/depoimentos.png"class="depoimentoscomeco" />
			<img src="./images/depoimentosfinal.png"class="depoimentosfinal" />
			<h3>Compro a anos no <strong>Edu Pescados</strong>, e posso dizer que é a melhor<br> peixaria de santos, ja tive experiências com outras, mais o Edu<br> sempre tem peixes fresquinhos, recomendo !</h3>
			<img src="./images/depoimentos.png"class="depoimentoscomeco1" />
			<img src="./images/depoimentosfinal.png"class="depoimentosfinal1" />
			<h3>Moro em São Paulo, quase todo final de semana vou curtir a<br> praia de Santos, e nunca deixo de passar na <strong>Peixaria Box 6,</strong><br> produtos ótimos e de qualidade.</h3>
			<h3>Sou de Santos, sempre que vou reunir a família ou os amigos,<br> passo no <strong>Edu Pescados</strong> para pegar aquele peixe fresquinhos<br> e de qualidade, para fazer a alegria de casa, MUITO BOM!!</h3>
			<p class="h41">Helisson Maia</p>
			<p class="h41emprego">Delivery Santos</p>
			<img src="./images/depoimentos.png"class="depoimentoscomeco2" />
			<img src="./images/depoimentosfinal.png"class="depoimentosfinal2" />
			<p class="h42">Márcia Sandes</p>
			<p class="h42emprego">Alarmes & Cia</p>
			<p class="h413">Helisson Maia</p>
			<p class="h43emprego">Alan Davidson Fotografias</p>
		</div>
		<div class="prefooter">
			<img src="./images/prefooter.jpg"class="footer"/>
		</div>
		<footer id="footer">
			<div class="final">
				<p>© Copyright 2005 - 2020 Edu Pescados Box 6 | Site desenvolvido por Yago Lima</p>
			</div>
		</div>
</body>
</html>