* {
    border: 0;
    padding: 0;
}

.body {
margin: 0 auto;
width: 1350px;
height: 100%;
}

.menu-principal {
height: 45px;
width: 100%;
background-color: #0c60a8;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;
color: white;
font-family: "Open Sans";
line-height: 2.5rem;
border-bottom: 1px solid #e6e6e6;
font-size: 13px;
}

main, content {
margin: 0 auto;
width: 100%;
position: relative;
}

.texto {
float: left;
width: 1%;
padding: 25px;
}

.redes-sociais ul li {
left: -150px;
margin-left: 10px;
margin-top: -48px;
position: relative;
float: right;
display: inline-block;
list-style: none;
}

.header-2 {
background-color: white;
width: 100%;
border-bottom: 2px solid #0c60a8;
}

.menu ul li {
display: inline-block;
color: #1e1e1e;
margin-left: 15px;
font-family: 'open sans';
padding: 3em .77em;
margin-top: -21px;
}

.menu ul li a:hover {
color: #0c60a8;
}

.menu ul li:hover {
border-bottom: 2px solid #0c60a8;
}

.menu ul li a {
text-decoration: none;
color: black;
text-transform: uppercase;
font-size: .93rem;
}

.menu {
text-align: center!important;
position: relative;
margin-bottom: -125px;
top: -111px;
}

.logo {
width: 100%;
padding: 0px;
margin-top: 10px;
margin-left: 64px;
}

.cool-100 img{
margin-bottom: 100px;
width: 100%;
float: left;
position: relative;
}

.intro-text h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-family: 'open sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    text-align: center;
    box-sizing: border-box;
    margin: 0 0 10px;
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    margin-top: -422px;
    margin-bottom: 40px;
}

.texto-destaque p {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;
color: #666667;
box-sizing: border-box;
padding: 0;
margin: 0 0 10px;
line-height: 1.8;
font-size: 1.14rem;
font-family: "Open Sans";
font-weight: normal;
font-style: normal;
max-width: 100%;
margin-bottom: 0;
text-align: center;
}

.texto-destaque {
text-align: center;
}

.texto-destaque h1 {
border-bottom: 2px solid #00AEF1;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;
box-sizing: border-box;
padding: 10;
margin: 10px 530px 10px;
line-height: 1.1;
margin-top: 0;
font-family: Palanquin;
font-weight: 300;
font-style: normal;
margin-bottom: 15px !important;
text-transform: uppercase;
font-size: 40px;
color: #00aef0;
text-align: center;
}

.saiba-mais {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #6dbde7;
    border: 0;
    padding: 8px 10px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 21px;
    transition: all 0.5s;
    text-decoration: none;
}

.delivery {
margin-top: 50px;
position: relative;
right: -740px;
}

.col-1 h2 {
    position: relative;
    margin-top: -412px;
    margin-left: 147px;
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: #666667;
    box-sizing: border-box;
    padding: 0;
    line-height: 1.8;
    font-size: 1.14rem;
    font-family: "Open Sans";
    font-weight: normal;
    font-style: normal;
    max-width: 100%;
    margin-bottom: 0;
    text-align: left;
}

.col-1 h1 {
    left: -251px;
    position: relative;
    border-bottom: 2px solid #00AEF1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 10px 556px 10px;
    line-height: 1.1;
    margin-top: 0px;
    font-family: Palanquin;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 15px !important;
    text-transform: uppercase;
    font-size: 40px;
    color: #00aef0;
    text-align: center;
    top: -413px;
}

.ligue {
    top: 60px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #6dbde7;
    border: 0;
    padding: 8px 10px;
    margin: 0;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 21px;
    transition: all 0.5s;
    text-decoration: none;
    left: 281px;
}

.ligue2 {
    top: 160px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #6dbde7;
    border: 0;
    padding: 8px 10px;
    margin: 0;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 21px;
    transition: all 0.5s;
    text-decoration: none;
    left: 0px;
}

.iconwhats {
    position: relative;
    left: -360px;
    top: 167px;
    width: 40px;
}

.icontel {
    position: relative;
    left: -405px;
    top: 68px;
    width: 40px;
}

.depoimentos h1 {
    position: relative;
    border-bottom: 2px solid #00AEF1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 10px 510px 10px;
    line-height: 1.1;
    margin-top: 0;
    font-family: Palanquin;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 15px !important;
    text-transform: uppercase;
    font-size: 40px;
    color: #00aef0;
    text-align: center;
    top: 245px;
}

.helisson-maia {
    position: relative;
    left: 150px;
    top: 245px;
}

.marcia-sandes {
    left: 880px;
    position: relative;
    top: 500px;
}

.alan-davidson{
    position: relative;
    left: -159px;
    top: 700px;
}

.depoimentoscomeco {
    position: relative;
    left: -100px;
    top: 150px;
}

.depoimentosfinal {
    position: relative;
    top: 218px;
    left: 330px;
}

.depoimentos h3 {
    position: relative;
    margin-top: 113px;
    margin-left: 420px;
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: #666667;
    box-sizing: border-box;
    padding: 0;
    line-height: 1.8;
    font-size: 1.14rem;
    font-weight: normal;
    font-style: normal;
    max-width: 100%;
    margin-bottom: 0;
    text-align: left;
}

.depoimentoscomeco1 {
    position: relative;
    left: 365px;
    top: 150px;
}

.depoimentosfinal1 {
    position: relative;
    top: 220px;
    left: 685px;
}

.depoimentoscomeco2 {
    position: relative;
    left: 365px;
    top: -180px;
}

.depoimentosfinal2 {
    position: relative;
    top: -115px;
    left: 890px;
}

.h41 {
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: black;
    position: relative;
    top: -430px;
    text-align: center;
    left: -450px;
}

.h41emprego {
    font-size: 12px;
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: #6DBDE7;
    position: relative;
    top: -445px;
    text-align: center;
    left: -450px;
}

.h42 {
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: black;
    position: relative;
    top: -300px;
    text-align: right;
    left: -180px;
}

.h42emprego {
    font-size: 12px;
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: #6DBDE7;
    position: relative;
    top: -314px;
    text-align: right;
    left: -195px;
}

.h413 {
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: black;
    position: relative;
    top: -170px;
    left: -452px;
    text-align: center;
}

.h43emprego {
    font-size: 12px;
    font-family: 'open sans';
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    color: #6DBDE7;
    position: relative;
    top: -184px;
    text-align: center;
    left: -451px;
}

.footer  {
margin-top: -130px;
width: 100%;
position: relative;
-webkit-background-size: 100% 100%;
-moz-background-size: 100% 100%;
-o-background-size: 100% 100%;
background-size: 100% 100%;
}

.fusion-copyright-notice {
    position: relative;
    background-color: black;
    margin-top: -5px;
    top: 0px;
    padding: 15px 0px 15px 0px;
}

#footer {
    position: relative;
    background-color: black;
    padding: 1px;
    margin-top: -5px;
}

.final {
    font-size: 12px;
    text-align: center;
    color: white;
}
